# Supabase Configuration
SUPABASE_URL=https://buiqdlquecbemsjznpft.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1aXFkbHF1ZWNiZW1zanpucGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNTczMzksImV4cCI6MjA2NjczMzMzOX0.T7LIKZwwwLb3iuw9FZ8skwL1DFdAdos0LJl1N9nSK4E

# Slack Webhook URL
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Server Configuration
PORT=3000
NODE_ENV=development
